{
    "name": "reversi",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "start-prod": "webpack-dev-server --mode production",
        "build": "webpack --mode development",
        "build-prod": "webpack --mode production",
        "predeploy": "yarn run build-prod",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rarula/Reversi.git"
    },
    "author": "rarula",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rarula/Reversi/issues"
    },
    "homepage": "https://github.com/rarula/Reversi#readme",
    "devDependencies": {
        "@types/node": "^20.6.4",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "dprint": "^0.41.0",
        "eslint": "^8.50.0",
        "eslint-plugin-react": "^7.33.2",
        "gh-pages": "^6.0.0",
        "html-webpack-plugin": "^5.5.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.11",
        "@mui/material": "^5.14.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
